{
  "ClientId": 467816000025395211,
  "Token": "NDY3ODE2MDAwMDI1Mzk1MjEx.DiwHnA.B9Wphbn8obsfL3yBN-J_z96eaCk",
  "OwnerIds": [
    371350015630901262,376184330038542337
    
    
  ],
  "LoLApiKey": "",
  "GoogleApiKey": "AIzaSyBTZ0AD7Rc42sl3bC9aQfJy9qu0rFJlHwY",
  "MashapeKey": "",
  "OsuApiKey": "",
  "SoundCloudClientId": "",
  "CleverbotApiKey": "",
  "CarbonKey": "",
  "Db": {
    "Type": "sqlite",
    "ConnectionString": "Data Source=data/NadekoBot.db"
  },
  "TotalShards": 1,
  "PatreonAccessToken": "",
  "PatreonCampaignId": "334038",
  "RestartCommand": null,
  "ShardRunCommand": "",
  "ShardRunArguments": "",
  "ShardRunPort": null,
  "MiningProxyUrl": null,
  "MiningProxyCreds": null,
  "BotListToken": null,
  "TwitchClientId": null,
  "VotesToken": null,
  "VotesUrl": null
}
